// Author: yuce
// Created on: 2020-08-01, at: 22:05 +0300

plugins {
    id 'java'
    id 'me.champeau.gradle.jmh' version '0.5.0'
}

ext {
    cloudEventsScalePlanVersion = '0.3.3'
    cloudEventsSdkVersion = '2.0.0-milestone3'
}

group 'io.scaleplan'
version '0.3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.pkg.github.com/scaleplandev/maven'
        // make sure ~/.gradle/gradle.properties exists with the following content:
        credentials {
            username "$scaleplan_user"
            password "$scaleplan_pass"
        }
    }
}

dependencies {
    implementation "io.scaleplan:spce:$cloudEventsScalePlanVersion"
    implementation "io.cloudevents:cloudevents-core:$cloudEventsSdkVersion"
    implementation "io.cloudevents:cloudevents-json-jackson:$cloudEventsSdkVersion"

    testImplementation 'junit:junit:4.12'

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
    }
}

jmh {
    duplicateClassesStrategy = 'warn'
    jmhVersion = '1.22'
//    profilers = ['perf']
}
